<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/764025fa9a.js"
      crossorigin="anonymous"
    ></script>
    <title>À la française - Ohmyfood!</title>
  </head>
  <body>
    <header>
      <!-- Title -->
      <div class="header-container-menu">
        <a href="index.html">
          <i class="fas fa-arrow-left fa-lg"></i>
          <h1>ohmyfood</h1>
        </a>
      </div>
    </header>
    <main>
      <!-- Image -->
      <div class="background-image">
        <img
          src="img/the-taste-palette.jpg"
          alt="La note enchantée"
          class="background-image"
        />
      </div>

      <!-- Menus -->
      <section class="menus">
        <div class="menus-container">
          <div class="menus-container-heading">
            <h2 class="menus-container-title">À la française</h2>
            <div class="heart">
              <i class="far fa-heart heart-empty"></i>
              <i class="fas fa-heart heart-full"></i>
            </div>
          </div>
          <div class="menus-cards-container">
            <!-- Starter -->
            <div class="menus-cards menus-cards-starter">
              <h3 class="menus-cards__title">Entrées</h3>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Tartare de poulpe acidulé
                    </p>
                    <p class="menus-cards-item__description">
                      Aux zestes d'orange
                    </p>
                  </div>
                  <p class="menus-cards-item__price">25€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Velouté de légumes d'antan
                    </p>
                    <p class="menus-cards-item__description">
                      Carotte, panais, topinambour
                    </p>
                  </div>
                  <p class="menus-cards-item__price">35€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">Soupe à l'oignon</p>
                    <p class="menus-cards-item__description">Revisitée</p>
                  </div>
                  <p class="menus-cards-item__price">20€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <!-- Dishes -->
            <div class="menus-cards menus-cards-dishes">
              <h3 class="menus-cards__title">Plats</h3>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Coquilles Saint-Jacques
                    </p>
                    <p class="menus-cards-item__description">
                      Accompagnées d'une purée de panais
                    </p>
                  </div>
                  <p class="menus-cards-item__price">40€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">Magret de canard</p>
                    <p class="menus-cards-item__description">
                      Et parmentier de pommes de terre
                    </p>
                  </div>
                  <p class="menus-cards-item__price">35€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Pigeonneau d’Ille-et-Vilaine
                    </p>
                    <p class="menus-cards-item__description">
                      Sur son lit de gnocchis aux légumes
                    </p>
                  </div>
                  <p class="menus-cards-item__price">44€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <!--  Desserts-->
            <div class="menus-cards menus-cards-desserts">
              <h3 class="menus-cards__title">Desserts</h3>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Pétales de violettes glacés
                    </p>
                    <p class="menus-cards-item__description">
                      Et purée de noisettes
                    </p>
                  </div>
                  <p class="menus-cards-item__price">18€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">Fondant au chocolat</p>
                    <p class="menus-cards-item__description">Revisité</p>
                  </div>
                  <p class="menus-cards-item__price">22€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
              <!-- Menus card -->
              <a href="#">
                <div class="menus-cards-item">
                  <div class="menus-cards-item__heading">
                    <p class="menus-cards-item__title">
                      Millefeuille croustillant
                    </p>
                    <p class="menus-cards-item__description">
                      Myrtilles et pâte d’amande
                    </p>
                  </div>
                  <p class="menus-cards-item__price">23€</p>
                  <div class="check-button">
                    <span class="check-button__image">
                      <i class="fas fa-check fa-xs"></i>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- Menus Button -->
          <button class="button">Commander</button>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-menu">
        <div class="footer-menu-container">
          <a href="#" class="footer-title">Ohmyfood</a>
          <nav class="footer-list">
            <ul class="footer-list-menu">
              <li class="footer-list-item">
                <i class="fas fa-utensils"></i>
                <a href="#" class="footer-list-item-link"
                  >Proposer un restaurant</a
                >
              </li>
              <li class="footer-list-item">
                <i class="fas fa-hands-helping"></i>
                <a href="#" class="footer-list-item-link">Devenir partenaire</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-item-link">Mentions légales</a>
              </li>
              <li class="footer-list-item">
                <a
                  href="mailto:arnaudinpro@gmail.com"
                  target="_blank"
                  class="footer-list-item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
